# MQTTGateway

./: README.md  TROUBLESHOOTING.md  run-tests.ps1  setup.ps1
Examples/Client/: index.html  main.css  main.js
Solution/: docker-compose.yml
Solution/MqttGateway.Server/: Program.cs  appsettings.json
Solution/MqttGateway.Server/Controllers/: MessageController.cs
Solution/MqttGateway.Server/Hubs/: UserHub.cs
Solution/MqttGateway.Server/Objects/: MqttConnectionStringBuilder.cs
Solution/MqttGateway.Server/Services/: MqttBrokerConnectionHandler.cs  SessionContextStore.cs  SessionManagerService.cs  SignalRMessageRelay.cs
Solution/MqttGateway.Server/Services/Contracts/: IMqttBrokerConnectionHandler.cs  ISessionManager.cs
Solution/MqttGateway.Tests/: GlobalUsings.cs  MqttGateway.Tests.csproj
Solution/MqttGateway.Tests/Fixtures/: MqttGatewayWebApplicationFactory.cs  TestMqttServerFixture.cs
Solution/MqttGateway.Tests/Helpers/: MqttTestClient.cs  SignalRTestHelper.cs
Solution/MqttGateway.Tests/Integration/: ApiIntegrationTests.cs  EndToEndIntegrationTests.cs  SignalRIntegrationTests.cs
Solution/MqttGateway.Tests/Performance/: PerformanceTests.cs
Solution/MqttGateway.Tests/Unit/Controllers/: MessageControllerTests.cs
Solution/MqttGateway.Tests/Unit/Services/: SessionContextStoreTests.cs  SessionManagerServiceTests.cs  SignalRMessageRelayTests.cs
Solution/mosquitto/config/: mosquitto.conf
